body {
  margin: 0;
  display: grid;

  grid-template-areas:
  'nav'
  'header'
  'main';

  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr;

  > * {
    padding: 18px;
  }

  >.c-header {
    grid-area: header;
  }

  >.c-nav {
    grid-area: nav;
  }

  >.c-main {
    grid-area: main;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: minmax(min-content, 250px) 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
      'header header'
      'nav main';

    > * {
      padding: var(--s1);
    }    
  }
}