.p-contact {
  display: grid;
  grid-template-areas:
  'content'
  'image';

  gap: var(--s3);
  justify-content: center;

  > .c-imageFrame {
    grid-area: image;

    > img {
      width: 100%;
      height: auto;
    }
  }

  > section {
    grid-area: content;

    h1 {
      margin-top: 0;
      margin-bottom: var(--s2);
      line-height: 1;
      font-weight: 400;
      font-size: var(--f2);
    }

    > * {
      max-width: 60ch;
    }

    div {
      margin-top: var(--s4);

      a {
        margin: var(--s2) 0;
        display: block;
        color: currentColor;
      }
    }
  }

  > section > h1 > span {
    display: block;
  }

  @media screen and (min-width: 1100px) {
    grid-template-areas:
    'image content';
  }
}